*{
	padding: 0;
	margin:0;
}

body{
	font: 14px/1.5 "Microsoft Yahei",sans-serif;
    font-weight: 400;
    color: #333;
}

a{
	text-decoration: none;
	color: gray;
}

a:hover{
	color:#dac03f; 
}
/*主体内容开始*/
.content{
	display: block;
	width: 960px;
	margin: 0 auto 10px auto;
	overflow: hidden;
}

.pic-title{
	height: 35px;
	line-height: 35px;
	border-bottom: 2px solid #cde09c;
}

#icon-1{
	display: inline-block;
}

a:before{
	content:url(../source/nav.png);
	width: 20px;
	height: 20px;
	padding-right: 3px;

}

